.questionItem {
  width: 100%;
  height: 100%;
  position: relative;
.count{
  position: absolute;
  width: 1.35rem;
  line-height: 1.29rem;
  box-sizing: border-box;
  font-size: .56rem;
  text-align: center;
  left: 1.11rem;
  top: .88rem;
}
  img {
    position: absolute;
  }


  .time-border{
    width: 1.29rem;
    left: 1.11rem;
    top: .88rem;
  }

  .controlMusic{
    position: absolute;
    width: .94rem;
    height: .8rem;
    left: 5.86rem;
    top: .36rem;
    img{
      width: 100%;
      height: 100%;
      animation: rotate 2s linear infinite;
    }
  }
  img:nth-of-type(2),
  img:nth-of-type(3),
  img:nth-of-type(4),
  img:nth-of-type(5)
  {
    width: 5.59rem;
    height: 5.09rem;
    left: .81rem;
    top: 1.17rem;
  }
  img:nth-of-type(6),
  img:nth-of-type(7),
  img:nth-of-type(8),
  img:nth-of-type(9)
  {
width: 2.63rem;
    height: 1.34rem;
  }

  .select{
    width: 2.25rem;
    height: .92rem;
    position: absolute;
  }
  .select.right{
    border: 2px solid #0f0;
  }
  .select.wrong{
    border: 2px solid red;
  }
  .select:nth-of-type(1){
    left: .99rem;
    top:7.28rem;
  }
  .select:nth-of-type(2){
    left: 3.95rem;
    top:7.28rem;
  }
  .select:nth-of-type(3){
     left: 2.46rem;
     top:8.62rem;
   }
}

@keyframes rotate {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}