.homeRankBox {
  width: 100%;
  height: 100%;
  position: relative;
  background: url("../../img/homeRank/bg.png") left top / 100% 100% no-repeat;

  .decoration {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: swing 2s ease-out;
  }

  .rank {
    width: 4.46rem;
    height: 9.22rem;
    position: absolute;
    top: .81rem;
    left: 1.27rem;
    background: url("../../img/homeRank/rank.png") left top /100% 100% no-repeat;
    animation: bounceInDown 1s;
    .rankList-item{
      width: 100%;
      height: .78rem;
      line-height: .78rem;
      text-align: left;
      text-indent: .2rem;
      font-size: .36rem;
      opacity: 0;
      background: url("../../img/homeRank/rankListItemBg.png") left top /100% 100% no-repeat;
      img{
        width: .78rem;
        height: .78rem;
        float: left;
        border-radius: 50%;
        border: 1px solid #ccc;
      }
      
    }
    .rankList-item:nth-of-type(2){
      margin: .27rem 0;
    }
    .timeModeRankList .rankList-item:nth-of-type(1){
      animation: bounceInLeft 1s .3s forwards;
    }
    .timeModeRankList .rankList-item:nth-of-type(2){
      animation: bounceInLeft 1s .6s forwards;
    }
    .timeModeRankList .rankList-item:nth-of-type(3){
      animation: bounceInLeft 1s .9s forwards;
    }
    .surviveModeRankList .rankList-item:nth-of-type(1){
      animation: bounceInRight 1s .3s forwards;
    }
    .surviveModeRankList .rankList-item:nth-of-type(2){
      animation: bounceInRight 1s .6s forwards;
    }
    .surviveModeRankList .rankList-item:nth-of-type(3){
      animation: bounceInRight 1s .9s forwards;
    }
    .timeModeRankList{
      width: 100%;
      height: 2.88rem;
      position: absolute;
      top: 2.27rem;
    }
    .surviveModeRankList{
      width: 100%;
      height: 2.88rem;
      position: absolute;
      top: 6.34rem;
    }
  }
}