.ruleBox{
  width: 100%;
  height: 100%;
  position: relative;
  background: url("../../../static/img/home/bg.png") left top /100% 100% no-repeat;
  .back{
    width: 0.25rem;
    height: 0.31rem;
    position: absolute;
    left: 6.5rem;
    top: .62rem;

    img{
      width: 100%;
      height: 100%;
      animation: bounceIn 1s;
    }
  }
  img{
    position: absolute;
  }
  &>img:nth-of-type(1){
    width: 5.2rem;
    height: 1.08rem;
    left: 0;
    right: 0;
    margin: auto;
    top:2.11rem;
    animation: bounceInDown 1s;
  }
  img:nth-of-type(2){
width: 7.2rem;
    height: 8.46rem;
    left: 0;
    top: 2.48rem;
    animation: bounceIn 1s;
  }
  img:nth-of-type(3){
    width: 6rem;
    left: .2rem;
    top:.60rem;
    animation: bounce 1s;
  }
  img:nth-of-type(4){
    width: 100%;
    left: 0;
    bottom:0;
  }
}