.resultBox{
  width: 100%;
  height: 100%;
  background: url('../../img/result/bg-bottom.png') left bottom / 100% 100% no-repeat,
  url('../../img/result/bg-top.png') left top / 100% no-repeat,
url("../../img/result/bg.png") left top / 100% 100% no-repeat;
  animation: zoomIn .7s;
.top{
  width: 100%;
  height: 5.53rem;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  img:nth-of-type(2){
    /*animation: bounceIn 1s ;*/
  }
  img:nth-of-type(3){
    animation: heartBeat .7s linear .4s;
   }
  .count{
    width: 1.33rem ;
    line-height: 1.04rem;
    position: absolute;
    left: 4.13rem;
    top: 3.5rem;
    z-index: 9;
    font-size: 1rem;
    text-align: center;
    animation: flip 1s ;
  }
}
  .bottom{
    width: 100%;
    height: 5.48rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
     width: 4.6rem;
      height: 1.08rem;
    }
    a{
      animation: myFadeIn 1s 1s forwards;
      position: relative;
      opacity: 0;
      z-index: -9;
      transition: all .2s;
    }
    a:active{
      transform: scale(1.2);
    }
  }
}
@keyframes myFadeIn {
  0%{
    z-index: -9;
    opacity: 0;
  }
  100%{
    opacity: 1;
    z-index: 9;
  }
}